<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/card-uss.uss?fileID=7433441132597879392&amp;guid=cb8130162b1e16f41a563febae3cea64&amp;type=3#card-uss"/>
    <ui:VisualElement name="CardContainer" style="flex-grow: 1; position: relative; flex-direction: row; align-items: center; justify-content: center; align-content: center; padding-left: 15%; padding-right: 15%; margin-right: 0; left: auto;">
        <ui:VisualElement name="CardBase" class="card-base" style="opacity: 1; display: flex; visibility: visible; background-color: rgb(59, 59, 59); border-bottom-width: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; transform-origin: center; aspect-ratio: 0.6666667;">
            <ui:Label text="Kur OP?" name="CardLabel" style="-unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: advanced; padding-bottom: 4%; padding-top: 10%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: auto; margin-right: auto; margin-top: auto; font-size: 10px;"/>
            <ui:Image name="CardImage" style="align-self: center; width: auto; height: 80%; aspect-ratio: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Car.png?fileID=2800000&amp;guid=c2ea1ea0950c94249a879f91e15fd430&amp;type=3#Car&quot;);"/>
            <ui:Label text="Does some interesting stuff&#10;+50% interest&#10;+10% readability" name="CardDescription" style="-unity-font-style: normal; white-space: pre; text-overflow: ellipsis; -unity-text-align: lower-center; -unity-text-generator: advanced; padding-bottom: 10%; padding-top: 4%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: 0%; margin-right: auto; margin-top: auto; font-size: 1px; -unity-text-auto-size: best-fit 0 100px; position: relative; top: auto; flex-shrink: 0; flex-grow: 0; color: rgb(189, 189, 189);"/>
        </ui:VisualElement>
        <ui:VisualElement name="CardBase" class="card-base" style="opacity: 1; display: flex; visibility: visible; background-color: rgb(59, 59, 59); border-bottom-width: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; transform-origin: center; aspect-ratio: 0.6666667;">
            <ui:Label text="Kur OP?" name="CardLabel" style="-unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: advanced; padding-bottom: 4%; padding-top: 10%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: auto; margin-right: auto; margin-top: auto; font-size: 10px;"/>
            <ui:Image name="CardImage" style="align-self: center; width: auto; height: 80%; aspect-ratio: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Car.png?fileID=2800000&amp;guid=c2ea1ea0950c94249a879f91e15fd430&amp;type=3#Car&quot;);"/>
            <ui:Label text="Does some interesting stuff&#10;+50% interest&#10;+10% readability" name="CardDescription" style="-unity-font-style: normal; white-space: pre; text-overflow: ellipsis; -unity-text-align: lower-center; -unity-text-generator: advanced; padding-bottom: 10%; padding-top: 4%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: 0%; margin-right: auto; margin-top: auto; font-size: 1px; -unity-text-auto-size: best-fit 0 100px; position: relative; top: auto; flex-shrink: 0; flex-grow: 0; color: rgb(189, 189, 189);"/>
        </ui:VisualElement>
        <ui:VisualElement name="CardBase" class="card-base" style="opacity: 1; display: flex; visibility: visible; background-color: rgb(59, 59, 59); border-bottom-width: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; transform-origin: center; aspect-ratio: 0.6666667;">
            <ui:Label text="Kur OP?" name="CardLabel" style="-unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: advanced; padding-bottom: 4%; padding-top: 10%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: auto; margin-right: auto; margin-top: auto; font-size: 10px;"/>
            <ui:Image name="CardImage" style="align-self: center; width: auto; height: 80%; aspect-ratio: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Car.png?fileID=2800000&amp;guid=c2ea1ea0950c94249a879f91e15fd430&amp;type=3#Car&quot;);"/>
            <ui:Label text="Does some interesting stuff&#10;+50% interest&#10;+10% readability" name="CardDescription" style="-unity-font-style: normal; white-space: pre; text-overflow: ellipsis; -unity-text-align: lower-center; -unity-text-generator: advanced; padding-bottom: 10%; padding-top: 4%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: 0%; margin-right: auto; margin-top: auto; font-size: 1px; -unity-text-auto-size: best-fit 0 100px; position: relative; top: auto; flex-shrink: 0; flex-grow: 0; color: rgb(189, 189, 189);"/>
        </ui:VisualElement>
        <ui:VisualElement name="CardBase" class="card-base" style="opacity: 1; display: flex; visibility: visible; background-color: rgb(59, 59, 59); border-bottom-width: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; transform-origin: center; aspect-ratio: 0.6666667;">
            <ui:Label text="Kur OP?" name="CardLabel" style="-unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: advanced; padding-bottom: 4%; padding-top: 10%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: auto; margin-right: auto; margin-top: auto; font-size: 10px;"/>
            <ui:Image name="CardImage" style="align-self: center; width: auto; height: 80%; aspect-ratio: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Car.png?fileID=2800000&amp;guid=c2ea1ea0950c94249a879f91e15fd430&amp;type=3#Car&quot;);"/>
            <ui:Label text="Does some interesting stuff&#10;+50% interest&#10;+10% readability" name="CardDescription" style="-unity-font-style: normal; white-space: pre; text-overflow: ellipsis; -unity-text-align: lower-center; -unity-text-generator: advanced; padding-bottom: 10%; padding-top: 4%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: 0%; margin-right: auto; margin-top: auto; font-size: 1px; -unity-text-auto-size: best-fit 0 100px; position: relative; top: auto; flex-shrink: 0; flex-grow: 0; color: rgb(189, 189, 189);"/>
        </ui:VisualElement>
        <ui:VisualElement name="CardBase" class="card-base" style="opacity: 1; display: flex; visibility: visible; background-color: rgb(59, 59, 59); border-bottom-width: 0; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-top-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%; border-bottom-left-radius: 5%; transform-origin: center; aspect-ratio: 0.6666667;">
            <ui:Label text="Kur OP?" name="CardLabel" style="-unity-font-style: bold; -unity-text-auto-size: none; -unity-text-generator: advanced; padding-bottom: 4%; padding-top: 10%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: auto; margin-right: auto; margin-top: auto; font-size: 10px;"/>
            <ui:Image name="CardImage" style="align-self: center; width: auto; height: 80%; aspect-ratio: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIImages/Car.png?fileID=2800000&amp;guid=c2ea1ea0950c94249a879f91e15fd430&amp;type=3#Car&quot;);"/>
            <ui:Label text="Does some interesting stuff&#10;+50% interest&#10;+10% readability" name="CardDescription" style="-unity-font-style: normal; white-space: pre; text-overflow: ellipsis; -unity-text-align: lower-center; -unity-text-generator: advanced; padding-bottom: 10%; padding-top: 4%; padding-right: 5%; padding-left: 5%; margin-left: auto; margin-bottom: 0%; margin-right: auto; margin-top: auto; font-size: 1px; -unity-text-auto-size: best-fit 0 100px; position: relative; top: auto; flex-shrink: 0; flex-grow: 0; color: rgb(189, 189, 189);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
